; SymbolPaths is generally the only section Windows users care to modify.
; This section lists the directories snappy looks for local symbols.
[SymbolPaths]
Firefox = %(TEMP)s\breakpad\symbols_ffx
Windows = %(TEMP)s\breakpad\symbols_os
Thunderbird = %(TEMP)s\breakpad\symbols_tbrd

[General]
hostname = 0.0.0.0
portNumber = 8000

; If any symbols of interest aren't available locally (e.g. Windows DLLs),
; this forwards request to the official Mozilla symbol server
remoteSymbolServer = http://symbolapi.mozilla.org:80/

; These options are unlikely to need editing by users
maxCacheEntries = 2000000
mruSymbolStateFile = %(TEMP)s\snappy-mru-symbols.json
maxMRUSymbolsPersist = 10

[Log]
maxFiles = 10
maxFileSize = 1048576
logPath = %(TEMP)s\log\snappy

; Valid settings: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
logLevel = INFO

;[SymbolURLs]
;MozillaS3 = https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/
