hostname = 0.0.0.0
portNumber = 8000
firefoxSymbolsPath = /mnt/netapp/breakpad/symbols_ffx
osSymbolsPath = /mnt/netapp/breakpad/symbols_os
maxCacheEntries = 2000000
prefetchInterval = 12
prefetchThreshold = 48
prefetchMaxSymbolsPerLib = 3
enableTracing = 0
