[General]
hostname = 0.0.0.0
portNumber = 8000
enableTracing = 0
; If any symbols of interest aren't available locally (e.g. Windows DLLs), uncomment line below
; remoteSymbolServer = http://symbolapi.mozilla.org:80/
maxCacheEntries = 2000000
prefetchInterval = 12
prefetchThreshold = 48
prefetchMaxSymbolsPerLib = 3

[SymbolPaths]
Firefox = /mnt/netapp/breakpad/symbols_ffx
WINNT = /mnt/netapp/breakpad/symbols_os
Thunderbird = /mnt/netapp/breakpad/symbols_tbrd
